# Reyes-Navajas

./: .gitignore  README.md  TEMP_reserva_service.txt
apiGateway/: pom.xml
apiGateway/src/main/java/co/edu/unicauca/apigateway/: ApigatewayApplication.java
apiGateway/src/main/java/co/edu/unicauca/apigateway/config/: JwtRoleConverter.java  SecurityConfig.java
apiGateway/src/main/resources/: application.yml
apiGateway/src/test/java/co/edu/unicauca/apigateway/: ApigatewayApplicationTests.java
frontend/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/core/: index.ts
frontend/src/app/core/config/: api.config.ts
frontend/src/app/core/guards/: admin.guard.ts  auth.guard.ts  barbero-active.guard.ts  barbero-activo.guard.ts  barbero.guard.ts  cliente.guard.ts  guest.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts
frontend/src/app/core/interfaces/: barbero.interface.ts  common.interface.ts  index.ts  reserva.interface.ts  servicio.interface.ts  usuario.interface.ts
frontend/src/app/core/services/: auth.service.ts  barbero.service.ts  cola.service.ts  razor-scene.service.ts  reserva.service.ts  servicio.service.ts  three-scene.service.ts  token-auto-refresh.service.ts  user.service.ts
frontend/src/app/core/validators/: telefono-disponible.validator.ts
frontend/src/app/features/admin/: admin-layout.component.ts  gestion-barberos.component.html  gestion-barberos.component.ts  gestion-servicios.component.html  gestion-servicios.component.ts  reportes.component.ts
frontend/src/app/features/auth/: login.component.html  login.component.ts  register.component.ts
frontend/src/app/features/auth/account-disabled/: account-disabled.component.ts
frontend/src/app/features/barbero/: agenda-diaria.component.ts  cuenta-deshabilitada.component.ts  metricas.component.ts
frontend/src/app/features/cliente/: cola-virtual.component.ts  mis-reservas.component.html  mis-reservas.component.ts  reservar.component.html  reservar.component.scss  reservar.component.ts
frontend/src/app/features/home/: home.component.html  home.component.scss  home.component.ts
frontend/src/app/features/not-found/: not-found.component.ts
frontend/src/app/shared/: index.ts
frontend/src/app/shared/components/: footer.component.ts  loading-spinner.component.ts  modal.component.ts  navbar.component.ts
frontend/src/assets/: README.md
frontend/src/assets/3DModels/: navaja_shaded.glb
frontend/src/assets/imagenes/: README.md
microAutenticacion/: README.md  pom.xml
microAutenticacion/autmicroservice/: pom.xml
microAutenticacion/src/main/java/co/edu/unicauca/autmicroservice/: AutmicroserviceApplication.java
microAutenticacion/src/main/java/co/edu/unicauca/autmicroservice/controller/: AuthController.java
microAutenticacion/src/main/resources/: application.yml
microCatalogo/: pom.xml
microCatalogo/src/main/java/co/edu/unicauca/barberia/: CatalogoMicroservices.java
microCatalogo/src/main/java/co/edu/unicauca/barberia/controller/: CatalogoController.java
microCatalogo/src/main/java/co/edu/unicauca/barberia/entity/: Servicio.java
microCatalogo/src/main/java/co/edu/unicauca/barberia/infra/: mapper.java
microCatalogo/src/main/java/co/edu/unicauca/barberia/infra/config/: DataLoader.java
microCatalogo/src/main/java/co/edu/unicauca/barberia/infra/excepciones/: ApiError.java  EstadoInvalidoException.java  GlobalExceptionHandler.java  RecursoNoEncontradoException.java  RecursoYaExisteException.java
microCatalogo/src/main/java/co/edu/unicauca/barberia/infra/rabbitmq/: CatalogoPublisher.java  EventoServicioCreado.java  RabbitMQConfig.java
microCatalogo/src/main/java/co/edu/unicauca/barberia/repository/: CatalogosRepository.java
microCatalogo/src/main/java/co/edu/unicauca/barberia/service/: CatalogoService.java  FileStorageService.java
microCatalogo/src/main/java/co/edu/unicauca/barberia/service/Dtos/: ServicioDTOPeticion.java  ServicioDTORespuesta.java
microCatalogo/src/main/resources/: application.yml
microCatalogo/src/main/resources/imagenes-default/: default-service-placeholder.md
microCatalogo/src/test/java/co/edu/unicauca/barberia/: CatalogoMicroservicesTests.java
microNotificaciones/: pom.xml
microNotificaciones/src/main/java/co/edu/unicauca/micronotificaciones/: MicroNotificacionesApplication.java
microNotificaciones/src/main/resources/: application.yml
microServiceTurnos/: pom.xml
microServiceTurnos/src/main/java/co/edu/unicauca/microserviceturnos/: MicroServiceTurnosApplication.java
microServiceTurnos/src/main/resources/: application.properties  application.yml
microServiceTurnos/src/test/java/co/edu/unicauca/microserviceturnos/: MicroServiceTurnosApplicationTests.java
microUsuarios/: pom.xml
microUsuarios/src/main/java/co/edu/unicauca/UsuariosMicroService/: UsuariosMicroServiceApplication.java
microUsuarios/src/main/resources/: application.yml
microUsuarios/src/main/resources/db-scripts/: README.md
(+66 files in other folders)
